<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="16dp"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/user_map_location_blue_64"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="-5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Employee"
                android:textSize="24dp"
                android:textColor="@color/colorPrimary"
                android:layout_gravity="center_vertical"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Tracking"
                android:textSize="24dp"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="16dp"
            android:text="Tracking time and location for your team is a lot easier"
            />
        <TextView
            android:id="@+id/lblMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="16dp"
            android:textAllCaps="true"
            android:text="message will be displayed here "
            />

    </LinearLayout>

    <Button
        android:id="@+id/btnLoginOrChangeAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:text="LOGIN OR CHANGE ACCOUNT"
        android:onClick="btnLoginOrChangeAccount_OnClick"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>