<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".employee.EMainActivity"
    android:orientation="vertical"
    android:padding="16dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/user_map_location_blue_64"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="-5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Employee"
                android:textSize="24dp"
                android:textColor="@color/colorPrimary"
                android:layout_gravity="center_vertical"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Tracking"
                android:textSize="24dp"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="16dp"
            android:text="Tracking time and location for your team is a lot easier"
            />

        <Button
            android:id="@+id/btnWhereIsStick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:drawableTop="@drawable/my_account_gray_64"
            android:paddingTop="16dp"
            android:paddingBottom="8dp"
            android:text="My Account"
            android:textSize="18dp"
            android:onClick="btnMyAccount_Click"
            />



    </LinearLayout>

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:text="LOGOUT"
        android:onClick="btnLogout_OnClick"
        />



</androidx.coordinatorlayout.widget.CoordinatorLayout>